<html>
<head>
    <script>
        window.onload = function () {
            const table = document.querySelector('#grid');
            const colourPicker1 = document.querySelector('#colourPicker1');
            const items = ['Pneumothorax',
             'Patient lies',
             'Patient has issue which aligns with issue of staff',
             "<img src='https://images.immediate.co.uk/production/volatile/sites/3/2020/04/casualty-charlie-63dff10.jpg?quality=90&resize=620,413'>",
             'Mum/Dad Issue',
             'Something secret in patient\'s bag',
             '1️⃣',
              '2️⃣',
             '3️⃣',
             '🚗',
             'Not been taking their medicine…',
             'Staff member injured',
             'Heart to heart',
             'Gay thoughts',
             'Latex flesh',
             '🤮',
             '💀',
             '🏃‍♂️',
             '🩸',
             'Patient has emotional outburst & falls unconscious',
             'Doctor gets over involved in patient’s personal issues',
             'Someone falls off somewhere high',
              'Patient does not get on with next of kin',
             '“I feel fine” (isn’t)'];

            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i],array[j]] = [array[j], array[i]];
                }
            }

            shuffleArray(items);
            items.splice(12, 0, 'Covid or cough');

            items.forEach((item, index) => {
                const itemButton = document.createElement('button');
                if(item.length < 7) {
                    itemButton.style.fontSize = '50px';
                }

                itemButton.onclick = (e) => {
                    if (e.target.style.backgroundColor === "white" || !e.target.style.backgroundColor) {
                        e.target.style.backgroundColor = colourPicker1.value;
                    } else {
                        e.target.style.backgroundColor = '';
                    }
                };

                itemButton.innerHTML = item;
                table.appendChild(itemButton);
            });
        }
    </script>
    <style>
        * {
            color: #e0cccc;
            background-color: #1c1c1c;
        }
        @font-face {
            font-family: Pixeled;
            src: url(Pixeled.ttf);
        }
        #grid {
            font-family: Pixeled;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
        }
        button {
            /* font-family: Pixeled; */
            cursor: pointer;
            font-size: 16px;
        }

        span {
            font-size: 50px;
        }

        img {
            width: 100px;
        }
    </style>
</head>
    <body>
        <h1>Casualty Bingo</h1>
        Press on a square to fill it in!!!!
        Change colour of filled in squares: <input type="color" id="colourPicker1"
        value="#f542b6">
        <div id="grid"></div>
        Refresh for new arrangement.
    </body>
</html>
