<html>
    <style>
        #socials {
            width: 200px;
            height: 600px;
            /* background-color: red; */
            overflow: hidden;
            position: relative;
        }

        a {
            width: 100px;
            height: 100px;
            display: block;
            background-size: cover;
            margin: 15px;
            box-sizing: border-box;
        }

        #itch {
            background-image: url('img/itchio_icon.png');
        }

        #twitter {
            background-image: url('img/twitter_icon.png');
        }

        #facebook {
            background-image: url('img/facebook_icon.png');
        }

        #itch:hover {
            background-image: url('img/itchio_icon--hover.png');
        }

        #twitter:hover {
            background-image: url('img/twitter_icon--hover.png');
        }

        #facebook:hover {
            background-image: url('img/facebook_icon--hover.png');
        }

        #container {
            margin-top: 57%;
        }

    </style>
    <head></head>
    <body>
        <div id='socials'>
            <div id='container'>
                <a id='itch' target="_blank" rel="noopener noreferrer nofollow" href='https://wavingwalrus.itch.io/peckin-pixels'> </a>
                <a id='twitter' target="_blank" rel="noopener noreferrer nofollow" href='https://twitter.com/wavingwalrus'></a>
                <a id='facebook' target="_blank" rel="noopener noreferrer nofollow" href='https://www.facebook.com/wavingwalrus'></a>
            </div>
        </div>
    </body>
</html>
